# GetUserList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pradeep/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pradeep/app/: AUser.java  AUserList.java  AddUserData.java  Api.java  AppLocalDatabase.java  ClickListioner.java  MainActivity.java  RemoteFetch.java  User.java  UserDao.java  UserDatabseClient.java  UserDetails.java  UserListAdaptor.java
app/src/main/res/drawable/: add_icon.xml  close_icon.xml
app/src/main/res/drawable-v24/: rectselect.xml
app/src/main/res/layout/: activity_main.xml  add_edit_user.xml  user_local_list.xml  user_remote_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pradeep/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
